<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#4FC3F7</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="blackTransparent">#99000000</color>
</resources>
